<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sagarayi.toyapp.MainActivity">
    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First button"
                android:id="@+id/firstButton"
                android:onClick="buttonClicked"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second button"
                android:id="@+id/secondButton"
                android:onClick="buttonClicked"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third button"
            android:id="@+id/thirdButton"
            android:onClick="buttonClicked"
            android:layout_below="@id/firstButton"
            android:layout_alignLeft="@id/firstButton"
            android:layout_alignRight="@id/firstButton"
            android:layout_alignParentLeft="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fourth button"
            android:id="@+id/fourthButton"
            android:onClick="buttonClicked"
            android:layout_below="@id/secondButton"
            android:layout_alignLeft="@id/secondButton"
            android:layout_alignRight="@id/secondButton"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/thirdButton"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fifth button"
            android:id="@+id/fifthButton"
            android:onClick="buttonClicked"
            android:layout_below="@id/thirdButton"
            android:layout_alignLeft="@id/thirdButton"
            android:layout_alignRight="@id/thirdButton"
            android:layout_alignParentLeft="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sixth button"
            android:id="@+id/sixthButton"
            android:onClick="buttonClicked"
            android:layout_below="@id/fourthButton"
            android:layout_alignLeft="@id/fourthButton"
            android:layout_alignRight="@id/fourthButton"
            android:layout_alignBottom="@id/fifthButton"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
